
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epoxi Time</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Epoxi Time — унікальні епоксидні годинники</h1>
        <nav>
            <ul>
                <li><a href="#">Чорні</a></li>
                <li><a href="#">Білі</a></li>
                <li><a href="#">Сині</a></li>
                <li><a href="#">Синьо-жовті</a></li>
                <li><a href="#">Міста</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product">
            <img src="https://via.placeholder.com/300" alt="Годинник">
            <h2>Годинник «Україна»</h2>
            <p>Опис годинника з епоксидної смоли. Розмір: 
                <select id="size" onchange="updatePrice()">
                    <option value="1000">30×30 см — 1000₴</option>
                    <option value="1200">40×40 см — 1200₴</option>
                    <option value="1500">50×50 см — 1500₴</option>
                    <option value="1800">60×60 см — 1800₴</option>
                </select>
            </p>
            <p>Ціна: <span id="price">1000₴</span></p>
            <button>Додати до кошика</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Epoxi Time</p>
    </footer>
    <script>
        function updatePrice() {
            const price = document.getElementById("size").value;
            document.getElementById("price").innerText = price + "₴";
        }
    </script>
</body>
</html>
